<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/main.css"/>
    <link type="text/css" rel="stylesheet" href="styles/mines.css"/>
</head>
<body>
<div id="container" class="fullscreen center">
    <div class="window">
        <div class="title-bar">
            <span class="title-bar-action-close">&times;</span>
            <span class="title-bar-action">&minus;</span>
        </div>
        <div id="content">
            <table id="grid"></table>
            <span id="mine-count"></span>
        </div>
    </div>
</div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.0-rc.2/jquery-ui.min.js"
        integrity="sha256-55Jz3pBCF8z9jBO1qQ7cIf0L+neuPTD1u7Ytzrp2dqo=" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/mines.js"></script>
</body>
</html>
